<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Jeremy Rapich's Portfolio</title>
</head>

<body>
    <header>
        <h3><strong>Jeremy Rapich</strong></h3>
        <nav>
                <h3><a href="#aboutMe">About Me</a></h3>
                <h3><a href="#projects">Projects</a></h3>
                <h3><a href="#contactMe">Contact Me</a></h3>
        </nav>
    </header>

    <!--this section is a colored block that serves as a divider between header and main content-->
    <section class="divider">
        <div style="background-image: url(./assets/images/main_image_star-forming_region_carina_nircam_final-5mb.jpg);"> 
            <h4>Per Aspera, Ad Astra!</h4>
        </div>
    </section>  

    <main>
        <section id="aboutMe">
            <p>
                Hello, my name is Jeremy. I currently live in South Jordan and am enrolled in the U of U webdev bootcamp.
                Much of my work experience lies in communications and emergency disaptch. I was an air ambulance dispatcher
                for 4 years, and am seeking to jumpstart myself in a new career that is much less stressful and demanding.
            </p>
            <p>
                I've always been curious and experimentive with computers and technology, so a coding career seems like an obvious choice.
                How computers and the internet work and what makes them function has always been interesting to me. I've used Linux as my primary
                OS for several years and have enjoyed the tinkering and customization that it brings. I've recently set up a linux server at my home
                and have been learning to self host all sorts of interesting things and devices(although nothing public facing or worthy of linking 
                here.) When I'm not messing with tech stuff, I'm enjoying music and have a vinyl record collection. I'm proud of the digital and physical
                music library I've maintained since I was 14, and have been slowly learning how to DJ as a fun side hobby.
            </p>
            <p>
                Below you will find links to coding/tech projects I've worked on and deployed. At this time the list is somewhat thin and just comprises
                mostly of bootcamp challenges competed so far.
            </p>
        </section>
        <!--this section contains links to deployed projects-->
        <section id="projects">
            <a href="https://newtron21.github.io/Starmapper/" class="bigCard">
                <h3>Starmapper</h3>
            </a>
            <section class="cardContainer">
                <a href="https://github.com/jrapich" class="card">
                    <div style="background-image: url(./assets/images/GitHub-Logo.png);" class="cardImage"></div>
                    <p>GitHub</p>
                </a>
                <a href="https://lacks-production.up.railway.app/" class="card">
                    <h3 style="background-image: url(./assets/images/lacks.png);" class="cardImage"></h3>
                    <p>Lacks</p>
                </a>
            </section>
            <section class="cardContainer">
                <div class="card"><h3>coming soon!</h3></div>
                <div class="card"><h3>coming soon!</h3></div>
            </section>
        </section>
        <section id="contactMe">
            <h3>Email: jeremysr<-/at/->proton.me</h3>
            <h3>Phone/Signal Messenger/SMS: 435-840-8800</h3>
            <h3>Matrix: @exist:monero.social</h3>
            <h3>PGP: C2054C18</h3>
        </section>
    </main>
    
    <!--an aside on the left side, that serves as a description to the content to the right of it-->
    <aside>
        <section>
            <p>ABOUT ME</p>
            <div><img src="./assets/images/20230605_183415(1).jpg" alt="Jeremy's Selfie" class="selfie"></div>
        </section>
        <section id="projectsAside">
            <p>PROJECTS</p>
        </section>
        <section id="contactAside">
            <p>CONTACT ME</p>
        </section>
    </aside>

</body>

</html>